{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "pre-commit": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/custom_components/premium_bond_checker/manifest.json/"
      ],
      "datasourceTemplate": "pypi",
      "matchStrings": [
        "(?<depName>premium-bond-checker)==(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ]
    }
  ],
  "enabled": true
}
